{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "verify",
            "type": "shell",
            "command": "${workspaceFolder}${pathSeparator}mvnw -B verify",
            "group": "build"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "${workspaceFolder}${pathSeparator}mvnw -B test",
            "group": "test",
            "dependsOn": "rebuildTest"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "${workspaceFolder}${pathSeparator}mvnw -B clean",
            "group": "build"
        },
        {
            "label": "compile",
            "type": "shell",
            "command": "${workspaceFolder}${pathSeparator}mvnw -B compile",
            "group": "build"
        },
        {
            "label": "testCompile",
            "type": "shell",
            "command": "${workspaceFolder}${pathSeparator}mvnw -B test-compile",
            "group": "build"
        },
        {
            "label": "rebuild",
            "dependsOn": ["clean", "compile"],
            "dependsOrder": "sequence"
        },
        {
            "label": "rebuildTest",
            "dependsOn": ["clean", "compile", "testCompile"],
            "dependsOrder": "sequence",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ],
}